<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>lesson_11</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="navbar">
          <ul class="navbar__links">
            <li class="navbar__link"><a href="">Services</a></li>
            <li class="navbar__link"><a href="">Specials</a></li>
            <li class="navbar__link"><a href="">Facilities</a></li>
            <li class="navbar__link"><a href="">Reviews</a></li>
            <li class="navbar__link"><a href="">Shop</a></li>
            <li class="navbar__link"><a href="">About</a></li>
          </ul>
          <ul class="navbar__icons">
            <li class="navbar__icon">
              <img src="./img/search_24px.svg" alt="" />
            </li>
            <li class="navbar__icon">
              <img src="./img/shopping_cart_24px.svg" alt="" />
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="about">
          <div class="text">
            <div class="text__text-1">Who we are</div>
            <div class="text__text-2">
              Nemo enim ipsam voluptatem quia voluptas in proident
            </div>
            <div class="text__text-3">
              Ut enim ad minima veniam, quis nostrum exercitationem ullam
              corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
              consequatur. Quis autem vel eum iure reprehenderit qui in ea
              voluptate velit esse quam nihil molestiae consequatur, vel illum
              qui dolorem eum fugiat quo voluptas nulla pariatur.
            </div>
          </div>
          <div class="about__pics">
            <img src="./img/Image.png" alt="" />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
